* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-color: var(--color-pale-blue);
    color: var(--color-dark-blue);
    font-family: 'Red Hat Display', sans-serif;
}

.container {
    width: 37.5rem;
    display: flex;
    background-image: url("../images/pattern-background-mobile.svg");
    background-size: 37.5rem;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 2rem 0;
    justify-content: center;
    align-items: center;
}

/* Card */

.card {
    width: 32.7rem;
    border-radius: 1.8rem;
    overflow: hidden;
    background-color: var(--color-white);
    box-shadow: 2rem 2rem 5rem rgba(0, 0, 0, .08);
}

/* Card Header */

.card header img {
    width: 100%;
}

/* Card Body */

.card main, .card footer {
    padding: 2.4rem;
    text-align: center;
}

.card main h2 {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 900;
    margin-bottom: 2rem;
}

.card main p {
    margin: auto;
    width: 24.9rem;
    color: var(--color-desaturated-blue);
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.card main .order-info {
    background-color: var(--color-very-pale-blue);
    border-radius: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem;
}

.card main .order-info .order-union {
    display: flex;
    gap: 2rem;
}

.card main .order-info .order-item-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card main .order-info .order-item-info .order-item-name,
.card main .order-info .order-item-info .order-item-price {
    font-size: 1.4rem;
}

.card main .order-info .order-item-info .order-item-name {
    font-weight: 900;
}

.card main .order-info .order-item-info .order-item-price {
    color: var(--color-desaturated-blue);
}

.card main .order-info .link {
    color: var(--color-bright-blue);
    font-size: 1.4rem;
    font-weight: 700;
}

.card main .order-info .link:active,
.card main .order-info .link:focus,
.card main .order-info .link:hover {
    text-decoration: none;
    opacity: .7;
}

.card footer {
    display: flex;
    padding-top: 0;
    flex-direction: column;
}

/* Button */

.button {
    display: block;
    border: none;
    width: 100%;
    padding: 1.8rem;
    border-radius: 1.2rem;
    font-weight: 700;
    font-size: 1.5rem;
    cursor: pointer;
}

.button + .button {
    margin-top: 1rem;
}

.button.primary {
    background-color: var(--color-bright-blue);
    color: var(--color-white);
}

.button.primary:active,
.button.primary:focus,
.button.primary:hover {
    opacity: .7;
}

.button.dimmed {
    background-color: transparent;
    color: var(--color-desaturated-blue);
}

.button.dimmed:active,
.button.dimmed:focus,
.button.dimmed:hover {
    color: var(--color-dark-blue);
}

/* Attribution */

.attribution {
    color: var(--grayish-blue);
    font-size: 11px;
    text-align: center;
    margin: 4rem 0;
    width: 375px;
}

.attribution a {
    color: var(--blue);
}

@media screen and (min-width: 1440px) {
    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .container {
        background-image: url("../images/pattern-background-desktop.svg");
        background-size: 144rem;
        width: 144rem;
    }

    .card {
        width: 40rem;
        border-radius: 1.8rem;
        overflow: hidden;
        background-color: var(--color-white);
    }

    .attribution {
        width: 1440px;
    }
}